// Error 404 animation
@keyframes error404
  0%
    transform: rotateY(0)
  100%
    transform: rotateY(360deg)

  
// Transform animations
@keyframes arrow
  0%
    transform: translateX(0)
  30%
    transform: translateX(.4rem)
  70%
    transform: translateX(-.4rem)
  100%
    transform: translateX(0)


// Transform animations
@keyframes transform-top
  0%
    transform: translateY(5rem)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1