$primary-500: #053581
$primary-400: #3E77CE
$primary-300: #4E86DE
$primary-200: #7597CC

$gradient: linear-gradient(40deg, $primary-500 0%, $primary-300 100%)

$text-primary: #ffffff
$text-secondary: #C6CADF

$font: 'Avenir', 'Poppins', sans-serif