@import 'styles/variables'

.container
  background: rgba($primary-200, .45)
  padding: 1rem 5rem
  border-radius: 2rem
  box-shadow: 0 6px 3px rgba(0, 0, 0, 0.15)
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 11rem
  position: relative
  @media screen and ( max-width: 990px )
    flex-direction: column
    height: 12rem
    padding: 1.5rem 1.5rem
    padding-top: 2rem

.temperature
  font-size: 6rem
  font-weight: 500
  @media screen and ( max-width: 990px )
    font-size: 2rem

.image
  img
    width: 9rem
    height: auto
    @media screen and ( max-width: 990px )
      width: 5rem

.hour__container
  position: absolute
  bottom: 0
  left: 50%
  transform: translate(-50%, 50%)
  background: $primary-400
  padding: .5rem 1rem
  border-radius: 1rem
  box-shadow: 0 6px 3px rgba(0, 0, 0, 0.15)
  width: 40%
  text-align: center
  @media screen and ( max-width: 990px )
    width: 60%

.hour
  font-size: 1.4rem
  font-weight: 500
  @media screen and ( max-width: 990px )
    font-size: 1rem