@import 'styles/variables'

.container
    background-color: rgba($primary-200, .7)
    padding: 1.5rem 3rem
    border-radius: 3rem
    box-shadow: 0 6px 3px rgba(0, 0, 0, 0.15)
    text-decoration: none
    color: inherit
    display: block

.card__header
    display: flex
    justify-content: space-between
    align-items: center

.card__city
    font-size: 2rem
    font-weight: 300

.card__date
    font-size: 1.5rem
    font-weight: 300
    text-transform: capitalize

.card__footer
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 1rem

.card__image
    img
        height: 12rem
        width: auto
        @media screen and ( max-width: 768px )
            height: 10rem

.card__temperature
    font-size: 5rem
    font-weight: 300