@import 'styles/animations'

.container
    display: flex
    justify-content: space-between
    align-items: center

    h1
        font-size: 4rem
        font-weight: 900
        text-transform: capitalize

    h2
        font-size: 2.4rem
        font-weight: 300

    .month
        text-transform: lowercase

.arrow__text
    display: flex
    justify-content: flex-start
    align-items: center

    svg
        margin-right: 3rem

.arrow
    cursor: pointer
    &:hover
        animation: arrow 1s linear infinite